\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasai}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasifikasi}{1}\protected@file@percent }
\newlabel{sec:klasifikasi}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akurasi berdasarkan ukuran kernel}}{1}\protected@file@percent }
\newlabel{fig:k1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Akurasi berdasarkan jumlah convolutional layer}}{2}\protected@file@percent }
\newlabel{fig:k2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akurasi dari setiap kemungkinan jumlah kernel pada setiap convolutional layer}}{2}\protected@file@percent }
\newlabel{fig:k3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Akurasi dari setiap kemungkinan jumlah dense layer}}{3}\protected@file@percent }
\newlabel{fig:k4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Akurasi dari setiap kemungkinan jumlah neuron pada setiap Dense Layer}}{3}\protected@file@percent }
\newlabel{fig:k5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Akurasi dari setiap optimizer yang disediakan oleh keras}}{4}\protected@file@percent }
\newlabel{fig:k6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Akurasi dari setiap loss function}}{4}\protected@file@percent }
\newlabel{fig:k7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Akurasi dari setiap epoch tanpa learning rate scheduler}}{5}\protected@file@percent }
\newlabel{fig:k8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Akurasi dari setiap epoch dengan learning rate scheduler}}{5}\protected@file@percent }
\newlabel{fig:k9}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kesimpulan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regresi}{6}\protected@file@percent }
\newlabel{sec:regresi}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss dan MAE dari setiap jumlah dense layer}}{7}\protected@file@percent }
\newlabel{fig:R1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss dari setiap percobaan variasi jumlah neuron pada setiap layer}}{7}\protected@file@percent }
\newlabel{fig:R2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss dari setiap percobaan variasi activation function pada setiap layer}}{8}\protected@file@percent }
\newlabel{fig:R3}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss dari setiap percobaan variasi optimizer}}{9}\protected@file@percent }
\newlabel{fig:R4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss dari setiap percobaan variasi loss function}}{9}\protected@file@percent }
\newlabel{fig:R5}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kesimpulan}{10}\protected@file@percent }
